# Keycloak Configuration
# KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=node-service

EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/scorehub-community-db
# MONGO_URI=mongodb://mongo:27017/scorehub-users #docker

# Application Configuration
PORT=3000
SESSION_SECRET=some-secret
